VCCS
Ts3Server:ts.intor.fi
Ts3Port:9988
Ts3G2GChannel:TWR:EC:16777215:0:EETW
Ts3G2GChannel:APP:EC:16777215:1:APP
Ts3G2GChannel:DIR:EC:16777215:2:DIR
Ts3G2GChannel:W:EC:16777215:7:W
Ts3G2GChannel:E:EC:16777215:8:E
Ts3G2GChannel:FEED:EC:16777215:9:FED
Ts3G2GChannel:Stockhol:EC1:16777215:21:ESOS
Ts3G2GChannel:Helsinki:RAD-E:16777215:22:EFHK
Ts3G2GChannel:EFIN:ECSecD:16777215:23:EFIN
Ts3G2GChannel:Malmo:EC1:16777215:28:ESMM
Ts3G2GChannel:Riga:APP:16777215:29:EVRA
Ts3G2GChannel:Riga W:EC:16777215:30:EVRR
Ts3G2GChannel:St.Peter:W:16777215:36:ULLL
Ts3G2GChannel:St.Peter:V.Luki:16777215:37:ULVL
Ts3G2GChannel:EFIN:ECSecA:16777215:42:EFIA
Ts3G2GChannel:EFIN:ECSecB:16777215:43:EFIB
Ts3G2GChannel:EFIN:ECSecC:16777215:44:EFIC
Ts3G2GChannel:Stockhol:EC6:16777215:56:ESO6
Ts3G2GChannel:Malmo:EC6:16777215:57:ESM6
Ts3G2GChannel:Malmo:EC7:16777215:58:ESM7
Ts3G2GChannel:EEEI:TWR:16777215:91:EEEI
Ts3G2GChannel:EETU:AFIS:16777215:92:EETU
Ts3G2GChannel:EEKA:AFIS:16777215:98:EEKA
Ts3G2GChannel:EEKE:AFIS:16777215:99:EEKE
Ts3G2GChannel:EEPU:AFIS:16777215:100:EEPU