;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © NAVIGRAPH.                                                       ;
;  FILES MUST NOT BE DISTRIBUTED OUTSIDE OF AERONAV SERVICES!                                                             ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2604/1  ++  File-Publisher: VACC Estonia - EETT                                                                  ;
;=========================================================================================================================;
VOICE
AG:EEEI_ATIS:123.880:novoice:EEEI_ATIS
AG:EEEI_TWR Ämari Tower:122.100:novoice:EEEI_TWR
AG:EEKA_I_TWR Kärdla Information:133.405:novoice:EEKA_I_TWR
AG:EEKE_I_TWR Kuressaare Information:118.055:novoice:EEKE_I_TWR
AG:EENA_RDO Narva Radio:125.950:novoice:EENA_RDO
AG:EEPU_I_TWR Pärnu Information:135.305:novoice:EEPU_I_TWR
AG:EERA_RDO Rapla Traffic:131.030:novoice:EERA_RDO
AG:EERI_RDO Ridali Radio:118.455:novoice:EERI_RDO
AG:EETN_APP Tallinn Radar:127.905:novoice:EETN_APP
AG:EETN_ATIS:124.880:novoice:EETN_ATIS
AG:EETN_C_RMP Tallinn Handling:131.905:novoice:EETN_C_RMP
AG:EETN_D_APP Tallinn Radar:125.405:novoice:EETN_D_APP
AG:EETN_D_RMP Tallinn De-icing:121.780:novoice:EETN_D_RMP
AG:EETN_TWR Tallinn Tower:135.905:novoice:EETN_TWR
AG:EETT_E_CTR Tallinn Control:119.380:novoice:EETT_E_CTR
AG:EETT_H_APP Tallinn Control:126.705:novoice:EETT_H_APP
AG:EETT_I_CTR Tallinn Control:128.980:novoice:EETT_I_CTR
AG:EETT_N_CTR Tallinn Control:127.175:novoice:EETT_N_CTR
AG:EETT_S_CTR Tallinn Control:124.415:novoice:EETT_S_CTR
AG:EETT_W_CTR Tallinn Control:134.325:novoice:EETT_W_CTR
AG:EETT_Y_FMP Tallinn Supervisor:132.575:novoice:EETT_Y_FMP
AG:EETT_Z_FMP Tallinn FMP:132.580:novoice:EETT_Z_FMP
AG:EETU_ATIS:123.130:novoice:EETU_ATIS
AG:EETU_I_TWR Tartu Information:133.905:novoice:EETU_I_TWR
AG:EEVI_RDO Viljandi Radio:119.180:novoice:EEVI_RDO
END
