//----------------------------------------------------------------------------System settings

Color_APP_Background=38,38,38
Color_AppPath_Background=58,58,58
Color_Arrival=239,124,48
Color_Caution=255,254,84
Color_Departure=143,247,253
Color_New_Stand=254,249,154
Color_RawVideo=111,111,60
Color_RawVideoHistory=111,111,60
Color_SelectedLabelFill_Gnd=163,161,164
Color_SelectedLabelFill_App=163,161,164
Color_SelectedLabelFill_APW=163,161,164
Color_TSW_Background=38,38,38
Color_Unknown=111,245,74
Color_Warning=236,51,35

Equip_ProMode=0

List_Outbound_TYPE=1
List_Outbound_WTC=1
List_Outbound_SID=1
List_Outbound_ExpiryTime=300
List_Outbound_SID_MaxChars=5

System_AutoAssignDist=0
System_AutoAssignDist=EETN,90
System_CMAC_NoContact_Distance_Info=3.0
System_CMAC_NoContact_Time_Info=90
System_State_DeIce=STANDBY
System_State_StartUp=START
System_State_LineUp=LUP
System_State_Depa=TCL
System_State_Parked=PARK
System_TagColor=1

RawVideo=1
RawVideo_MaxHistory=5

System_GUI_Version=1

Track_Heading_Line=1
Track_HistoryDots_GND=0
Track_PredictionLine_TWR=1
Track_PredictionLine_APP=1

Window_APP_Extensions=16

//----------------------------------------------------------------------------Labels

GroundLabel_FontSize=12
GroundLabel_UseSelColor=1
GroundLabel_Transparency_Bg=255

AppLabel_FontSize=12
AppLabel_UseSelColor=1
AppLabel_Transparency_Bg=255

ApwLabel_FontSize=12
ApwLabel_UseSelColor=1
ApwLabel_Transparency_Bg=255

Label_AFL=1,0,0,1
Label_ATYP=1,1,1,1
Label_GS=1,0,0,1
Label_RMK=0,0,0,0
Label_STAND=0,0,0,0
Label_WTC=1,1,1,1

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0
Label=GND:DEP:2:ATYP,0,0:WTC,0,3
Label=GND:DEP:3:DEP,0,0

Label=GND:ARR:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=GND:ARR:1:CALLSIGN,0,0
Label=GND:ARR:2:ATYP,0,0:WTC,0,3
Label=GND:ARR:3:STAND,0,0

Label=GND:OTH:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=GND:OTH:1:CALLSIGN,0,0
Label=GND:OTH:2
Label=GND:OTH:3

Label=APP:DEP:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=APP:DEP:1:CALLSIGN,0,0
Label=APP:DEP:2:ATYP,0,0:WTC,0,4
Label=APP:DEP:3:AFL,0,0:GS,0,2

Label=APP:ARR:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=APP:ARR:1:CALLSIGN,0,0
Label=APP:ARR:2:ATYP,0,0:WTC,0,4
Label=APP:ARR:3:AFL,0,0:GS,0,2

Label=APP:OTH:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=APP:OTH:1:CALLSIGN,0,0
Label=APP:OTH:2:ATYP,0,0:WTC,0,4
Label=APP:OTH:3:AFL,0,0:GS,0,2

Label=APW:DEP:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=APW:DEP:1:CALLSIGN,0,0
Label=APW:DEP:2:ATYP,0,0:WTC,0,4
Label=APW:DEP:3:AFL,0,0:GS,0,2

Label=APW:ARR:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=APW:ARR:1:CALLSIGN,0,0
Label=APW:ARR:2:ATYP,0,0:WTC,0,4
Label=APW:ARR:3:AFL,0,0:GS,0,2

Label=APW:OTH:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=APW:OTH:1:CALLSIGN,0,0
Label=APW:OTH:2:ATYP,0,0:WTC,0,4
Label=APW:OTH:3:AFL,0,0:GS,0,2

//----------------------------------------------------------------------------Airport-specific

[EETN]
Airport_Elevation=135
Airport_LVP=1
Airport_Radius=1.5
// RWY 08
Airport_Runway_End=08:N059.24.48.000:E024.48.21.340
Airport_Runway_Area=08:45
Airport_Runway_Buffer=08:90
// RWY 26
Airport_Runway_End=26:N059.24.47.420:E024.52.01.950
Airport_Runway_Area=26:45
Airport_Runway_Buffer=26:90

Airport_Dep_Transfer_Height=1700
Airport_Dep_Transfer_Dist=9.0

GroundLabel_Filter_NoState=1

List_Stand_Items=13
List_Inbound=*,2,96,96
List_Inbound_DTT=1
List_Inbound_TYPE=1
List_Outbound=*,2,576,96

Window_TSW=1,1,528,48,500,500
Window_TSW_Scale=1125.0
Window_APP=1,1,0,48,500,500
Window_APP_Scale=17.5

[EEEI]
Airport_Elevation=68
Airport_LVP=1
Airport_Radius=1.2
Airport_Dep_Transfer_Height=1700
Airport_Dep_Transfer_Dist=9.0

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0
Label=GND:DEP:2:ATYP,0,0:WTC,0,3
Label=GND:DEP:3:

Window_APP=1,1,0,48,500,500
Window_APP_Scale=17.5

[EEKA]
Airport_Elevation=18
Airport_LVP=0
Airport_Runway_Thr=32:N058.59.06.160:E022.50.16.780
Airport_Dep_Transfer_Height=5000
Airport_Dep_Transfer_Dist=15.0

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0
Label=GND:DEP:2:ATYP,0,0:WTC,0,3
Label=GND:DEP:3:

Window_APP=1,1,0,48,500,500

[EEKE]
Airport_Elevation=15
Airport_LVP=0
Airport_Radius=1.1
Airport_Dep_Transfer_Height=5000
Airport_Dep_Transfer_Dist=19.0

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0
Label=GND:DEP:2:ATYP,0,0:WTC,0,3
Label=GND:DEP:3:

Window_APP=1,1,0,48,500,500
Window_APP_Rotation=270.4308

[EEPU]
Airport_Elevation=41
Airport_LVP=0

Airport_Dep_Transfer_Height=5000
Airport_Dep_Transfer_Dist=17.0

Window_APP=1,1,0,48,500,500
Window_APP_Rotation=235.59440

[EETU]
Airport_Elevation=220
Airport_LVP=0
Airport_Radius=0.8
Airport_Dep_Transfer_Height=9500
Airport_Dep_Transfer_Dist=38.0

Window_APP=1,1,0,48,500,500
Window_APP_Rotation=180.0
Window_APP_Scale=7.125