Color_Button=138,151,162
Color_Button_Active=125,154,179
Color_ButtonText=0,0,95
Color_MenuBackground=74,106,134
Color_WindowBackground=77,86,94
Color_WindowBackground_Past=67,76,84
Color_WindowText=255,250,205
Color_WindowLine=162,186,192

Color_Unstable=80,220,100
Color_Stable=255,128,0
Color_Frozen=0,255,255
Color_Landed=224,224,0

Color_Delay_4=255,0,0

Color_Label_Custom_1=0,255,0

Label_Rwy_ATYP=-1
Label_Rwy_WTC=-1
Label_Rwy_Feeder=-9
Label_Feeder_Rwy=-1
Label_Feeder_ATYP=-1
Label_Feeder_WTC=-1

System_Vectoring_Mode=1

System_Version=1

[EFHK]
FEEDER:DIVAM:D:EFHK:DIVAM,PEXEN
FEEDER:INTOR:I:EFHK:INTOR
FEEDER:LAKUT:L:EFHK:LAKUT
FEEDER:LUSEP:U:EFHK:LUSEP
FEEDER:ROPAM:R:EFHK:ROPAM
FEEDER:VEPIN:V:EFHK:VEPIN